<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Группировка данных</title>
    <style>
        /* Для более удобного отображения используются следующие стили */
        /* Обнуление отступов у всех элементов и использования шрифта по стандарту (Arial)*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #input-table input, select {
            border: 1px solid black;
            background-color: yellow;
            width: 140px;
            height: 20px;
            text-align: left;
        }
        
        select {
            width: 100px;
            background-color: white;
        }

        select:focus {
            outline: none;
        }

        /* https://stackoverflow.com/questions/16156594/how-to-change-border-color-of-textarea-on-focus  */

        input:focus {
            outline: none !important;
        }

        section {
            width: 700px;
            margin: 50px auto;
        }

        #output-table {
            display: flex;
            flex-direction: column;
        }

        .row {
            
            display: flex;
            justify-content: center;
        }

        .row > div {
            border: 1px solid black;
            width: 140px;
            height: 20px;
            background-color: darkgray;
        }

        section > div{
            display: flex; justify-content: center; margin: 20px 0;
        }

    </style>
</head>
<body>
    <!-- Основная секция -->
    <section id="main-section">
        <p>Исходные данные</p>
        <!-- Таблица для ввода данных -->
        <div id="input-table"></div>
        <!-- Кнопки с выпадающим списком -->
        <div style="justify-content: space-around;" id="measure-buttons"></div>
        <!-- Кнопка "Группировка" -->
        <div style="justify-content: right;" id="group-button"></div>
        <p>Результат</p>
        <!-- Результат обработки данных -->
        <div id="output-table"></div>
    </section>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>